{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_Background","order":1,"path":"sprites/spr_Background/spr_Background.yy",},
    {"name":"spr_Hexagon","order":6,"path":"sprites/spr_Hexagon/spr_Hexagon.yy",},
    {"name":"spr_Square","order":7,"path":"sprites/spr_Square/spr_Square.yy",},
    {"name":"spr_Rectangle","order":8,"path":"sprites/spr_Rectangle/spr_Rectangle.yy",},
    {"name":"spr_Octagon","order":2,"path":"sprites/spr_Octagon/spr_Octagon.yy",},
    {"name":"spr_Circle","order":4,"path":"sprites/spr_Circle/spr_Circle.yy",},
    {"name":"spr_Diamond","order":9,"path":"sprites/spr_Diamond/spr_Diamond.yy",},
  ],
}